.bold {
  font-weight: 600;
}

.red {
  color: #c40808;
}

.greySlash {
  color: #a3a0a0;
  text-decoration: line-through;
}

.fntLg {
  font-size: 2.2rem;
}

.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.homeLilDv {
  padding: 0 2%;
}

.homeMainDiv {
  display: flex;
  flex-direction: column;
  position: relative;
}

.catImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.homeCatDv {
  position: relative;
  margin: 10px;
  flex-basis: 30%;
  height: 100%;
}

.catName {
  position: absolute;
  top: 0;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.redBg {
  background: red;
  height: 100%;
  /* opacity: 0.7; */
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  top: 0;
  width: 100%;
}

.subProductsDiv {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); */
  /* justify-content: center; */
}

.rand {
  /* border: 1px solid #111; */
  display: flex;
  width: 100%;
  /* justify-content: center; */
}

.mainProductsDiv {
  padding: 2% 5%;
}

.productsDiv {
  margin: 10px;
  /* border: 1px solid #cfcbcb; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 0;
}

.prodImg {
  width: 70%;
}

.prodLilDetails {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.prodLilImg {
  height: 200px;
  display: flex;
  justify-content: center;
  object-fit: contain;
  width: 100%;
  margin-bottom: 0.5rem;
}

.nextPrev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

.nextPrev>button {
  background-color: #0b0b24;
  border: none;
  color: #fff;
  padding: 0.5rem;
  cursor: pointer;
}

.catViewAll {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin: 0 auto;
  font-size: 25px;
  font-weight: 800;
  color: #c40808;
  transition: 1s linear ease-in-out;
  width: fit-content;
}

.catViewAll:hover {
  text-decoration: underline;
  color: #0b0b24;
  transition: 1s linear ease-in-out;
}

.rotate {
  animation: roll 2s infinite;
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@media (max-width: 500px) {
  /* .subProductsDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  } */

  .productsDiv {
    margin: 5px;
  }

  .prodLilImg {
    height: 200px;
    width: 80%;
  }

  .prodImg {
    height: 100%;
  }

  .home {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }
}